#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.dir=c:/temp/input


#h2 database
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console